{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run vercel-build",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXTAUTH_URL": "https://dev-docs-hub.vercel.app",
    "NODE_ENV": "production"
  }
}